# 415
POST http://localhost:5000/task2
Content-Type: application/json

{
  "first_names": [
    ["John", "4321"],
    ["Adam", "1234"],
    ["Tom", "2222"]
  ],
  "last_names": [
    ["Smith", "1234"],
    ["Anderson", "4321"],
    ["Man", "333r"]
  ]
}


### 400
POST http://localhost:5000/task2
Content-Type: text/plain

Python) {is easy to {learn]}.

### 200
POST http://localhost:5000/task2
Content-Type: text/plain

Python {is an easy to [learn]}, (powerful programming language. It)
has efficient high-level [(data structures) and a simple but
effective approach to object-oriented programming]. Python's elegant
syntax and dynamic typing, together with its {interpreted nature,
make it an ideal language (for) scripting and rapid} application
development in many areas on most platforms.